# ASPMVC

./: ASPMVC.sln
ASPMVC/: ASPMVC.csproj  packages.config
ASPMVC/App_Start/: RouteConfig.cs
ASPMVC/Content/: customcss.css
ASPMVC/Controllers/: DefaultController.cs  HomeController.cs
ASPMVC/Models/: Devices.cs
ASPMVC/Properties/: AssemblyInfo.cs
ASPMVC/Scripts/: customjs.js
ASPMVC/Views/: Web.config
ASPMVC/Views/Home/: Index.cshtml
ASPMVC/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Billing/Controllers/: HomeController.cs
WebApplication1/Areas/Billing/Views/Home/: Index.cshtml
WebApplication1/Areas/Dept/Controllers/: HomeController.cs
WebApplication1/Areas/Dept/Views/Home/: Index.cshtml
WebApplication1/Controllers/: HomeController.cs
WebApplication1/CustomAttribute/: CustomValidationMSG.cs
WebApplication1/CustomTags/: Roller.cs
WebApplication1/Migrations/: 20220306064948_init.Designer.cs  20220306064948_init.cs  20220306070049_init1.Designer.cs  20220306070049_init1.cs  MyContextModelSnapshot.cs
WebApplication1/Models/: MyContext.cs  Student.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
